{
  "name": "@waldo/server",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "node prisma/seed.js",
    "studio": "prisma studio",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ],
    "setupFiles": [
      "./src/tests/setup.js"
    ],
    "setupFilesAfterEnv": [
      "./src/tests/cleanup.js"
    ]
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2"
  }
}
